PORT=3010

# MongoDB
MONGO_URI="mongodb+srv://yamnextgen:20pistachos@yamnextgen.2niek.mongodb.net/meditation_app_db?"

# JWT
JWT_SECRET=yourSuperSecretKey123
JWT_EXPIRES_IN=7d

# CORS
CLIENT_URL=http://localhost:3000

# Redis (cuando lo integremos)
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
